<!DOCTYPE html>
<html>
<head>
<style>
table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th {
    text-align: left;
}
p {
    font-family: verdana;
    font-size: 20px;
}
body {
    background-color: lightblue;
}

h1 {
    color: purple;
    text-align: center;
	font-family: verdana; 
	font-style: italic;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

</style>
</head>
<body>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>
<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>

<h1>Cetvrta godina</h1>
<p>Prvi semestar</p>
<br>
<table>
  <tr>
    <th>Sifra</th>
    <th>Naziv</th>
    <th>Fond</th>
	<th>ECTS</th>
	<th>Status</th>
  </tr>
  <tr>
    <td>MR7-1</td>
    <td>metodika nastave matematike 1</td>
    <td>2 + 2  </td>
	<td>5</td>
	<td>Obavezni</td>
  </tr>
  <tr>
    <td>MR7-2</td>
    <td>Metodika nastave racunarstva 1</td>
    <td> 2 + 2</td>
	<td> 5</td>
	<td> Obavezni </td>
  </tr>
  <tr>
    <td>MR7-3</td>
    <td>Algebra</td>
    <td>2 + 2</td>
	 <td>5</td>
	  <td>Obavezni</td>
  </tr>
  <tr>
    <td>MR7-4</td>
    <td>Diferencijalna geometrija</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Obavezni</td>
	 
</tr>
 <tr>
    <td>MR7-5</td>
    <td>Multimedijalni sistemi</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Obavezni</td>
	 
</tr>
<tr>
    <td>MR5-6/1</td>
    <td>Programski prevodioci</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Izborni</td>
	 
</tr>
<tr>
    <td>MR5-6/2</td>
    <td>Specijalne funkcije</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Izborni</td>
	 
</tr>
<tr>
    <td>MR5-6/3</td>
    <td>Realne funkcije</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Izborni</td>
	 
</tr>
</table>

<br>
<p> Drugi semestar </p>
<br>
<table>
  <tr>
    <th>Sifra</th>
    <th>Naziv</th>
    <th>Fond</th>
	<th>ECTS</th>
	<th>Status</th>
  </tr>
  <tr>
    <td>MR8-1</td>
    <td>Metodika nastave matematike 2</td>
    <td>1 + 3 </td>
	<td>5</td>
	<td>Obavezni</td>
  </tr>
  <tr>
    <td>MR8-2</td>
    <td>Metodika nastave racunarstva 2</td>
    <td> 1 + 3</td>
	<td> 5</td>
	<td> Obavezni </td>
  </tr>
  <tr>
    <td>MR8-3</td>
    <td>Vjerovatnoca i statistika</td>
    <td>2 + 2</td>
	 <td>5</td>
	  <td>Obavezni</td>
  </tr>
  <tr>
    <td>MR8-4</td>
    <td>Visa geometrija</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Obavezni</td>
	 
</tr>
 <tr>
    <td>MR8-5</td>
    <td>Racunarska grafika</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Obavezni</td>
	 
</tr>
<tr>
    <td>MR8-6/1</td>
    <td>Istorija matematike</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Izborni</td>
	 
</tr>

<tr>
    <td>MR8-6/2</td>
    <td>Programski paketi u matematici</td>
    <td>2 + 2</td>
	 <td>5</td> 
	 <td>Izborni</td>
	 
</tr>
</table>



</body>
</html>