<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}
img {
       margin-top: -550px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
	
	}
    
p {
    font-family: verdana;
    font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
    text-decoration: none;
	font-family: verdana;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>

</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  
</ul>

<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>
<br> 
<br>

<h1>Darko Drakulic</h1>
<br>



<p>

Zvanje:			<b>Docent </b><br>
<br>
<br>
Kabinet: <b>513</b> 
<br>
<br>
Predmeti:  <b>MR1-5 - Osnovi programiranja <br>
			  MR2-3 - Algoritmi i strukture podataka <br>
			  MR2-4 - Racunarski praktikum <br>
			  MR5-6 - Informacioni sistemi <br>
			  MR7-2 - Metodika nastave racunarstva 1<br>
			  MR7-5 - Multimedijalni sistemu <br>
			  MR8-2 - Metodika nastave racunara 2 <br>
			  MR8-5 - Racunarska grafika <br> </b>
			  <br>
			 
Email: 	<a href="darko.drakulic@ffuis.edu.ba">darko.drakulic@ffuis.edu.ba</a><br>
<br>
	  
Darko Drakulic je visi asistent, rodjen je 12. 6. 1981. godine u Vlasenici, gdje je zavrsio osnovnu <br> 
i srednju skolu. Kao srednjoskolac pohadjao je seminare racunarstva u Istrazivackoj stanici Petnica, <br>
 u Srbiji. Zvanje profesor matematike i racunarstva stekao je 2006. godine na odsjeku za matematiku <br>
 i informatiku Prirodno-matematickog fakulteta Univerziteta u Banjoj Luci. Magistarski rad pod nazivom <br>
 Razvoj nove Java biblioteke za dvodimenzionalne geometrisjke konstrukcijeodbranio je 2010. godine, na <br>
 Katedri za matematiku i racunarstvo  Filozofskog fakulteta Univerziteta u Istocnom Sarajevu, i izabran <br>
 je 2007 godine u zvanje asistenta za oblast racunarstvo  a na istom univerzitetu 2011 godine izabran je <br>
 u zvanje viseg asistenta za oblast Racunarske nauke. Kao autor ili koautor objavio je 11 radova  u <br>
 zbornicima sa medjunarodnih skupova kao i dva rada u naucnim casopisima. <br> 
 <br> 
 <br>
 
 Oblasti njegovog istrazivanja su kombinatorna optimizacija, racunarska geometrija i primjena racunara u <br>
 nastavi matematike. Ucestvovao je na 6 naucno-istrazivackih projekata finansiranih od strane Ministarstva<br>
nauke i tehnologije Republike Srpske i na nekoliko medjunarodnih projekata, medju kojima se izdvajaju projekti<br>
Geogebra instituta Australija, Zavoda za skolstvo republike Slovenije i Agencije "EuroControl" (Brisel). <br>
<br>
 
 
<img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAI5AAAAJDMxNTk4Mjc4LTMzOTktNDU0Yi04MDI0LTllNzhmZDM4NjM2ZA.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300">
</p>

	

</body>
</html>
