<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}

	img {
       margin-top: -350px;
    margin-bottom: 300px;
    margin-right: 300px;
    margin-left: 80px;
	
	}
    
p {
    font-family: verdana;
    font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  
</ul>

<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>
<br>
<br>
<br>

<p> <b> Dekanat </b> <br>
	
<a href="file:///C:/Program%20Files/Notepad++/DragaM.html">Doc.dr Draga Mastilovic</a>, docent <br>
Kabinet:M04 <br>
Telefon: 057/225-191 <br>
e-mail: <a href="#">dekan@filozof.org</a>

</p>

<p> <b> Prodekan za nastavu </b> <br>
<a href="file:///C:/Program%20Files/Notepad++/VladimirV.html">Doc.dr Vladimir Vladicic</a>, docent<br>
Kabinet:M04 <br>
Telefon: 057/225-191 <br>
e-mail: <a href="#">prodekan-nastava@filozof.org</a>
</p>

<p> <b> Prodekanat za nauku i preduzetnistvo  </b> <br>
	
<a href="file:///C:/Program%20Files/Notepad++/MarijaL.html">Doc.dr Marija Letic</a>, docent <br>
Kabinet:M04 <br>
Telefon: 057/225-191 <br>
e-mail: <a href="#">prodekan-nauka@filozof.org</a> <br>
Fax: 057/227-056 <br>
e-mail:  <a href="#">dekanat@filozof.org</a>

</p>
<img src="http://www.eduinfo.ba/wp-content/uploads/2015/11/univerzitet-istocno-sarajevo-logo.jpg"
     style="float:right;"
     alt="Ffuis"
     width="350"
     height="350">
</body>
</html>