<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}

p {
    font-family: verdana;
    font-size: 15px;
}

img {
    
    margin-top: -600px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>
<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>
<br>
<br>
<h1>Draga Mastilovic</h1>
<br>
<br>
<p> Zvanje: <b> Docent </b> <br>
<br> Kabinet:  <br>
<br>
	Predmeti: <b> IS1-1- Uvod u istorijske studije <br>
				  IS2-1 - Istorija istorijografije <br>
				  IS7-2- Evropa i svijet 1914-1939. god <br> 
				  IS7-3- Jugoslavija od ideje do 1941. god <br>
				  IS7-6/1- Sukobi ideologija u XX vijeku <br>
				  IS7-5/2- Bosna i Hercegovina u XX vijeku <br>
				  IS8-3- Istorija Jugoslavije 1941-1992. god <br>
				  IS8-5/2- Srbi u Jugoslaviji <br>
				  IS8-6/1- Stvaranje Republike Srpske </b> <br> 
				  <br>
	Email: <a href="#">draga.mastilovic@ffuis.edu.ba</a><br>
  <br>
Draga Mastilovic, docent, rodjen je 26. 10. 1974. godine u Gacku, Hercegovina, gdje je zavrsio osnovnu i srednju skolu. <br>
Na odsjeku za istoriju Filozofskog fakulteta u Istocnom Sarajevu, upisao je 1997. godine. Diplomirao je 2002. godine. <br>
Postdiplomski-magistarski studij pohadjao je na Katedri za Istoriju Jugoslavije Filozofskog fakulteta u Beogradu, pod <br>
mentorstvom prof. dr Ljubodraga Dimica, gdje je i magistrirao jula 2007. godine sa temom <i> politicke, ekonomske, i <br>
kulturne prilike u Hercegovini 1918-1929. </i> Doktorsku disertaciju <i> Srpska elita iz Bosne i Hercegovine u politickom <br>
zivotu Kraljevine SHS/Jugoslavije 1918-1941. godine, </i> odbranio je 28. 2. 2014. godine na Filozofskom fakultetu Univerziteta <br>
u Beogradu, takodje pod metorstvom prof. dr Ljubodraga Dimica. Do sada je samostalno objavio jednu monografiju i jednu studiju, <br>
kao koautor jednu monografiju, a kao kopriredjivac jednu monografiju i dvotomni zbornik istorijskih dokumenata. Osim toga, objavio <br>
je preko cetrdeset naucnih i strucnih radova i ucestvovao na vise naucnih skupova, konferencija, i okruglih stolova u zemlji i <br>
inostranstvu. Bio je clan tima Republike Srpske u Odboru za reformu i nastave istorije u Bosni i Hercegovini u okviru tog objekta <br>
boravio je studijskim posjetama institutu <i> George Echart </i> u Braunsvajgu (Njemacka) i Univerzitetu u Juvaskli (Finska). Clan <br>
je zirija za dodjelu nagrade "Vladimir Corovic" iz oblasti istoriografije. Od 2002. godine radi na Katedri za Istoriju Filozofskog <br>
fakulteta Univerziteta u Istocnom Sarajevu. Istrazivacki je posvecen temama iz istorije Bosne i Hercegovine u XIX i XX vijeku <br>
istorije Jugoslavije, istorije i istoriografije.
  
<img src="http://www.ffuis.edu.ba/media/faculty/pictures/image7_.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300"> 



</p>

</body>
</html>