<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}
img {
    
    margin-top: -300px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: -80px;
    
}
p {
    font-family: verdana;
    font-size: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



p {
    font-family: verdana;
    font-size: 15px;
}



</style>

</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>
<p> <a href="new 1.html">Vrati se na pocetnu</a>

<br>
<br>
<h1>Dusko Jojic</h1>
<br>

<p>
Zvanje: <b> Vanredni profesor </b> <br>
<br>
Email: <a href="dusko.jojic@ffuis.edu.ba">dusko.jojic@ffuis.edu.ba</a><br>

Dusko Jojic, rodjen je u Bihacu 1968. godine. Na matematickom fakultetu Univerziteta u Beogradu diplomirao <br>
 je 1994. godine , magistrirao 1998. godine i odnranio doktorsku disertaciju 2007. godine. U zvanje docenta <br>
 biran je na Prirodno-matematickom fakultetu 2008. godine. Jedan je od urednika casopisa MAT-KOL (Banja Luka)<br>
 ISSON 0354-6969,koji uredjuje i publikuje Naucno drustvo matematicara Banja Luka. Njegov matematicki interes<br>
 je Diskretna matematika.Na Prirodno-matematickom fakultetu u Banjoj Luci predavao je Geometriju, Diskretnu<br>
 matematiku i razne vrste kalkulusa na nematematickim odsjecima. Na Pedagoskom fakultetu u Bihacu <br>
 predavao je,izmedju ostalih, Algebru i Teoriju brojeva.U periodu 1996-1999. radio je kao asistent <br>
 na Poljoprivrednom fakultetu Univerziteta u Beogradu, a u vremenu 1999-2007.radio je u svojstvu <br>
 viseg asistenta na vecem broju specijalnih matematickih kurseva. 
<img src="http://unibl.org/uploads/files/zaposleni/1382.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300">
	 </p>

</body>
</html>