<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}

p {
    font-family: verdana;
    font-size: 15px;
}

img {
    
    margin-top: -500px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>

   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>
<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>
<br>
<br>
<h1>Marija Letic</h1>
<br>
<br>
<p> Zvanje: <b> Docent </b> <br>
	Kabinet: <b> 425 </b> <br>
	Predmeti: <b> EJ-1-2- Uvod u anglistiku <br>
				  EJ-3-3- Stara americka knjizevnost <br>
				  EJ-3-4- Knjizevnost engleskog klasicizma i sentimentalizma <br>
				  EJ-4-3- Moderna americka knjizevnost <br>
				  EJ-4-4- Knjizevnost romantizma <br>
				  EJ-7-2- Moderna engleska knjizevnost-poezija <br> 
				  EJ-7-6/2- Izborni predmet - Djecija knjizevnost na engleskom jeziku <br> 
				  EJ-8-2- Moderna engleska knjizevnost - proza </b> <br>
	E-mail: <a href="#">marija.letic@ffuis.edu.ba</a><br>	
<br>
Marija Letic, docent, rodjena je 1976. godine u Bileci. Na odsjeku za engleski jezik i knjizevnost Filozofskog fakulteta<br>
u Niksicu zavrsila je 1999. godine i stekla zvanje a) profesor engleskog jezika i knjizevnosti i b) profesor italijanskog <br>
jezika i knjizevnosti. Postdiplomske studije na Filozofskom fakultetu u Banjoj Luci, Smjer nauka o knjizevnosti zavrsila je <br>
2006. godine. Doktorsku disertaciju <i> Anglosaksonska kultura u djelima Borislava Pekica </i> odbranila je 2012. godine na <br>
Filoloskom fakultetu u Banjoj Luci. Kao student dva puta je bila na studijskim boravcima na Univerzitetu u Bariju, a kao <br>
asistent, 2001. godine, na Univerzitetu u Edinburgu. Na Filozofskom fakultetu u Istocnom Sarajevu angazovana je 200. godine <br>
prvo u zvanju asistenta, zatom viseg asistenta i docenta na Katedri za engleski jezik i knjizevnost. Angazovana je na prvom i <br>
drugom ciklusu studija. Bila je saradnik na nekoliko naucnoistrazivackih projekata. Bavi se izucavanje moderne engleske <br>
knjizevnosti, americke knjizevnosti i uporedne knjizevnosti. Ucestvovala je na vise konferencija nacionalnog i medjunarodnog <br>
znacaja. 
 <img src="http://www.ffuis.edu.ba/media/faculty/pictures/image8.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300">  	</p> 