<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-color: lightblue;
}

p {
    font-family: verdana;
    font-size: 15px;
}

img {
    
    margin-top: -600px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>
<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>

<br>
<br>
<h1>Marko Citic</h1>
<br>
<br>
<p> Zvanje: <b> Visi asistent </b> <br>
<br>
    Kabinet: <b> 313 </b> </br>
	<br>
	Predmeti: <b> MM1-2- Uvod u algebru <br>
				  MM2-5/2- Teorija Brojeva <br>
				  MM3-3- Geometrija 1 <br>
				  MM3-4- Kombinatorika <br>
				  MM4-3- Geometrija 2 <br>
				  MM7-3- Diferencijalna geometrija <br>
				  MM8-1- Visa geometrija <br>
				  PH1-1- Matematika 1 <br>
				  PH2-1- Matematika 2 <br> </b>
				<br>
	Email:		<a href="marko.citic@ffuis.edu.ba">marko.citic@ffuis.edu.ba</a><br>		
	<br>
Marko Citic, Visi asistent, rodjen je 1980. godine, u Uzicu. Diplomirao je na Katedri za matematiku i racunarstvo,<br>
Filozofskog fakulteta Univerziteta u Istocnom Sarajevu. Magistarski rad <i> Egzistencija nekih konveksnih cjelobrojnih <br>
poligona, </i> odbranio je 2012. godine na Filozofskom fakultetu Univerziteta u Istocnom Sarajevu, i time stekao zvanje<br>
magistra matematickih nauka. Na Univerzitetu u Istocnom Sarajevu 2008. godine izabran je u zvanje asistenta za oblast <br>
Algebra i geometrija, a na istom univerzitetu 2012. godine izabran je u zvanje Viseg asistenta za oblast Algebra i gemoterija.<br>
Od 2007. godine zaposlen je na Katedri za matematiku i racunarstvo (kasnije na Katedri za matematiku i racunarstvo, fiziku) <br>
na Filozofskom fakultetu u Palama. Oblast njegovog naucnog rada je kombinatorna geometrija, i teorija brojeva. Kao ucenik <br>
osnovne i srednje skole bio je ucesnik saveznih takmicenja iz matematike (tadasnja SRJ). Ucestvovao je u pripremi takmicara <br>
iz Republike Srpske za Medjunarodne matematicke olimpijade 2008., 2009., 20013., i 2016. godine. Od 2006. godine ucestvuje <br>
u komisijama za pregledanje i izbor zadataka na republickim i drzavnim takmicenjima iz matematike. Bio je zamjenik vodje <br>
ekipe BiH na Juniorskoj balkanskoj olimpijadi odrzanoj u Turskoj 2013.godine i Rumuniji 2016.godine i vodja ekipe Bih <br>
na Juniorskoj balkanskoj olimpijadi odrzanoj u Makedoniji, 2014.godine, te zamjenik vodje ekipe BiH na Medjunarodnoj matematickoj<br>
olimpijadi odrzanoj na Tajlandu 2015. godine i Balkanskoj matematickoj olimpijadi odrzanoj u Albaniji 2016.godine.
<img src="http://www.ffuis.edu.ba/media/faculty/pictures/image16.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300"> 


</p>

</body>
</html>