<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}
img {
    
    margin-top: -600px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
    
}
p {
    font-family: verdana;
    font-size: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


p {
    font-family: verdana;
    font-size: 15px;
}


</style>

</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>


<p> <a href="new 1.html">Vrati se na pocetnu</a>

<br>
<br>
<br>
<h1>Milenko Pikula</h1>
<br>
<p>
Zvanje: <b> Redovni profesor </b> <br>
Kabinet: <b> 314 </b> <br>
Predmeti: <b> MM1-1- Analiza 1 <br>
MM2-1 - Analiza 2 <br>
MM6-2- Realna Analiza <br>
MM7-3- Diferencijalna geometrija <br>
MM8-3- Vjerovatnoca i statistika <br>
PH1-1- Matematika 1
PH2-1- Matematika 2 <br> </b>
<br>
Email: <a href="milenko.pikula@ffuis.edu.ba">milenko.pikula@ffuis.edu.ba</a><br>
<br>

Milenko Pikula, redovni profesor, 10.10.1947. godine, u Slivljima, opstina Gacko. Osnovnu skolu zavrsio je u <br>
Fojnici kod Gacka, a srednju geodetsko-tehnicku u Sarajevu. Potom je studirao na Prirodno-matematickom fakultetu <br>
u Sarajevu, na odsjeku za matematiku, gdje je diplomirao 1972. godine. Odmah po diplomiranju upisao je postdiplomske<br>
studije na istom fakultetu. Godine 1977. odbranio je magistarski rad iz oblasti funkcionalne analize. Doktorsku <br>
diaertaciju iz oblasti teorije diferencijalnih operatora odnranio je takodje na Prirodno-matematickom fakultetu u <br>
Sarajevu, 1983. godine, cime je stekao zvanje doktora matematickih nauka. Odmah po zavrsetku studija zaposlio se<br>
na Elektrotehnickom fakultetu u Sarajevu, kao asistent pripravnik na katedri za matematiku. Od 1977. do 1983. godine<br>
zaposlen je u zvanju asistenta na istoj katedri. Po odbrani doktorske disertacije stice zvanje docenta i nastavlja da <br>
radi na istom fakultetu. Tokom skolske 1992/1993. godine bio je angazovan u nastavi na prirodno-matematickom fakultetu<br>
u Podgorici, i na fakultetu za pomorstvo u Kotoru. Tokom iduce dvije godine stalno je zaposlen na Fakultetu za pomorstvo<br>
u Kotoru u zvanju vanrednog profesora. Godine 1995. pocinje da radi na Uciteljskom fakultetu u Uzicu. Sada je angazovan<br>
na Univerzitetu u Istocnom Sarajevu u zvanju redovnog profesora u uzim matematickim oblastima Matematicka analiza i primjene<br>
i Metodika nastave matematike. Bio je mentor za izradu 6 doktorskih disertacija. Vec dvije godine je reprezent <i> American <br>
Mathematical Society, </i>  za cije potrebe recenzira radove na ruskom jeziku, koji se objavljuju u prestiznom matematickom<br>
casopisu <i> Mathematical Reviews. </i> Ove godine ucestvovao je, po pozivu, i izlagao naucni rad na medjunarodnoj matematickoj <br>
konferenciji posvecenoj sedamdesetogodisnjici zivota akademika V.A. Sadovnicija, rektora MGU-a. Takodje, ove godine po pozivu<br>
odrzao je predavanje na matematickom institutu i SANU, u okviru seminara.
<img src="http://www.ffuis.edu.ba/media/faculty/pictures/image2_.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300">
</p>

</body>
</html>