<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}


img {
    
    margin-top: -500px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 80px;
    
}
p {
    font-family: verdana;
    font-size: 15px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


p {
    font-family: verdana;
    font-size: 15px;
}


</style>



</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>
<p> <a href="new 1.html">Vrati se na pocetnu</a>

<br>
<br>

<h1>Nebojsa Elez</h1>
<br>
<p> Zvanje: <b> Vanredni profesor </b> <br>
  <br>
	Kabinet: <b> 314 </b> <br>
	<br>
	Predmeti: <b> MM1-4- Teorija skupova <br>
				  MM2-3-Elementi matematike <br>
				  MM3-1- Analiza 3 <br>
				  MM4-1- Analiza 4 <br>
				  MM5-2- Topologija <br>
				  MM6-4- Metodika nastave matematike 1 <br>
				  MM7-1- Metodika nastave matematike 2 <br>
				  MM7-4- Teorija mjere <br>
				  MM8-5/2- Odbrana poglavlja topologije </b> <br>
				  <br>
	Email: <a href="elez.nebojsa@ffuis.edu.ba">elez.nebojsa@ffuis.edu.ba</a><br>
<br>
Nebojsa Elez rodjen je 21.10.1962. godine u Sarajevu. Kao srednjoskolac ucestvovao je na takmicenjima iz matematike<br>
svih nivoa. Godine 1980. osvojio je drugu nagradu na medjunarodnom takmicenju u Luksemburgu, 1981. godine osvojio je<br>
trecu nagradu na medjunarodnoj olimpijadi u Vasingtonu. Studije matematike upisao je na PMF-u u Sarajevu odsjek matematika<br>
teorijski smijer i stekao naziv diplomirani matematicar. Od 1987. go 1992. godine bio je u stalnom radnom odnosu kao asistent<br>
na odsjeku za matematiku PMF-a u Sarajevu. Od 1992 do 1996. godine radio je kao asistent na institutu za matematiku PMF-a u <br>
Kragujevcu. Magistrirao je 1995. godine iz matematickih nauka na PMF-u u Kragujevcu na temu <i> Neke klasifikacije topoloskih<br>
prostora. </i> Od 1997 do 2000. godine radio je kao nastavnik u zvanju docenta na institutu za matematiku PMF-a u Kragujevcu<br>
Od 2000. godine do danas radi kao nastavnik u stalnom radnom odnosu na Katedri za matematiku Filozofskog fakulteta u Istocnom<br>
Sarajevu. U zvanje Vanrednog profesora na uzu naucnu oblast Matematicka analiza i primjene je izabran 2008. godine. Od 1999.<br>
godine do danas, sa kracim prekidima, radi u dopunskom radnom odnosu na Odsjeku za matematiku PMF-a u Banja Luci.
<img src="http://www.ffuis.edu.ba/media/faculty/pictures/image11__.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300">  </p>

</body>