<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}


map

{ margin-top: -100px;
    margin-bottom: 300px;
    margin-right: 300px;
    margin-left: 80px;

}
    
p {
    font-family: verdana;
    font-size: 15px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}



</style>
</head>
<body>

<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="#home">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  
</ul>

<p> <a href="new 1.html">Vrati se na pocetnu</a>
</p>
<br>
<br>
<br>

<p>  Studentska sluzba Filozofskog fakulteta smjesten je u prizemlju zgrade fakulteta. Raspolaze sa dvije prostorije <br>
i prostorom za arhivu.Sluzba radi pet radnih dana u sedmici, po potrebi i subotom u skladu sa dinamikom odvijanja <br>
nastavnog procesa. <br>
<br>
Rad sa studentima putem dva saltera odvija se u vremenu od 10-13 sati svakog radnog dana. Sluzba opsluzuje 2300 osnovnog <br>
studija na trinaest studijskih programa i 250 studebata postdiplomskih-magistarskih studija na sesnaest studijkih programa. <br>
<br>
Studentska sluzba je u proteklom periodu znacajno unapredila svoj rad sve u cilju kvalitetnije i brze usluge studentima.<br>
<br>
<img src="http://www.ffuis.edu.ba/media/uploads/content/studentska/DSC00007.JPG"
     style="float:left;"
	 margin-top: -100px;
    margin-bottom: 300px;
    margin-right: 300px;
    margin-left: 80px;
     alt="Ffuis"
     width="200"
     height="200">

Pored, Zakonom i pravilima studija propisane obavezne procedure vodjenja dokumentacije, Sluzba je od 2004. godine u <br>
potpunosti usvojila elektronsku obradu podataka i azurnost na dnevnom nivou. Podaci se nakon svakodnevnog azuriranja, <br>
umrezenim sistemom pohranjuje u centralnu bazu podataka na Univerzitetu. To je znacajno poboljsalo kvalitet u radu, <br>
tako da nasi studenti mogu na licu mjesta, bez cekanja i komplikovane procedure dobiti sve potrebne informacije, potvrde, <br>
uvjerenja, i slicno. 
 
         </p> 
		 
<p> U narednom periodu nadamo se da ce biti stvorene za prijavu ispita putem Interneta<br>
  cime bi rad bio znatno unapredjen i pojednostavljen u smislu izbjegavanja nepotrebnog<br>
  cekanja na salterima 
		
	<img	src="http://www.ffuis.edu.ba/media/uploads/content/studentska/DSC00006.JPG"
    style="float:right;margin-right:190px; margin-top:-50px";
     alt="Ffuis"
     width="200"
     height="200">
	 
	 </p>
<p>  
<br>
<br>
<br>

<b> Studentska sluzba </b> <br>
<br>
  Radojka Mrda <br>
  Danijela Vukovic <br>
  Daliborka Rajic <br>
  Gordana Mastilovic <br>
  <br>
  Kabineti: P02 i P03 <br>
  <br>
  Telefon/Fax: 057/223-479, 227-410; <br>
  <br>
  email: <a href="#">studentskasluzba@ffuis.edu.ba</a><br> </p>	
</body>
</html>