<!DOCTYPE html>
<html>
<head>
<style>

body {
    background-color: lightblue;
}
img {
    
    margin-top: -450px;
    margin-bottom: 300px;
    margin-right: 150px;
    margin-left: 20px;
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #999;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 20px 30px;
	font-family: verdana;
    text-decoration: none;
	}

li a:hover, .dropdown:hover .dropbtn {
    background-color: purple;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


p {
    font-family: verdana;
    font-size: 15px;
}

</style>





</head>
<body>
<ul>
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">O fakultetu</a>
	  <div class="dropdown-content">
	  <a href="Istorijat.html">Istorijat</a>
	  
	  </div>
	  </li>
	
  <li class="dropdown">
      <a href="javascript:void(0)" class ="dropbtn">Sluzbe</a>
	  <div class="dropdown-content">
	  <a href="Dekanat.html">Dekanat</a>
	  <a href="Sekretarijat.html">Sekretarijat</a>
	  <a href="racunovodstvo.html">Racunovodstvo</a>
	  <a href="studentskaS.html">Studentska sluzba</a>
	  <a href="Biblioteka.html">Biblioteka</a>
	  <a href="Skriptarnica.html">Skriptarnica</a>
	  </div>
	  </li>
	  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Godine studija</a>
    <div class="dropdown-content">
      <a href="PrvaGodina.html">Prva godina</a>
      <a href="DrugaGodina.html">Druga godina</a>
      <a href="TrecaGodina.html">Treca godina</a>
	  <a href="CetvrtaGodina.html">Cetvrta godina</a>
    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Profesori</a>
    <div class="dropdown-content">
      <a href="DarkoD.html">Darko Drakulic</a>
	  <a href="VladimirV.html">Vladimir Vladicic</a>
	  <a href="MilenkoP.html">Milenko Pikula</a>
	  <a href="NebojsaE.html">Nebojsa Elez</a>
	  <a href="DuskoJ.html">Dusko Jojic</a>


    </div>
  </li>
  
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Asistenti</a>
    <div class="dropdown-content">
      <a href="AljosaS.html">Aljosa Sljuka</a>
	  <a href="OgnjenP.html">Ognjen Papaz</a>
	  <a href="JelenaR.html">Jelena Radovic</a>
	  <a href="MarkoC.html">Marko Citic</a>
    </div>
  </li>
  
   <li><a href="ispitniRokovi.html">Ispitni rokovi</a></li>
   <li><a href="Konsultacije.html">Konsultacije</a></li>
   <li><a href="http://raspored.ffuis.edu.ba/#/schedules/view?studyProgramId=1">Predavanja</a></li>

  </ul>

<p> <a href="new 1.html">Vrati se na pocetnu</a>

<br>
<br>
<br>
<h1>Vladimir Vladicic</h1>
<br>


<p>Zvanje: <b> Docent </b> <br>
<br>
Kabinet: <b> 313 </b> <br>
<br>
Predmeti: <b> MM3-2- Linearna algebra <br>
MM6-1- Numericke metode <br>
MR6-2- Realna analiza <br> </b>
<br>
Email: <a href="vladimir.vladicic@ffuis.edu.ba">vladimir.vladicic@ffuis.edu.ba</a><br>
<br>
Vladimir Vladicic, docent, rodjen je 23. maja 1982. godine u Foci gdje je zavrso osnovnu i srednju skolu.<br>
Nakon srednje skole upisuje matematicki fakultet u Beogradu, smjer Teorijska matematika i primjene. <br>
Diplomirao je 2007. godine. U toku studija ucestvovao je kao predavac na niz matematickih kampova. <br>
Studije drugog ciklusa upisuje 2008. godine na Filozofskom fakultetu Univerziteta u Istocnom Sarajevu, <br>
to studije matematike Smijer analiza. Magistarski rad odbranio je 7. aprila 2011 godine. Doktorsku <br>
disertaciju pod nazivom Primjena Furijeovih redova u inverznom problemu jednacina sa kasnjenjem, odbranio <br>
je 17. aprila 2013. godine na Filozofskom fakultetu Univerziteta u Istocnom Sarajevu.<br>
U februaru 2008. godine pocinje sa radom kao saradnik u nastavi na Filozofskom fakultetu Univerziteta u <br>
Istocnom Sarajevu. U zvanje asistenta izabran je 1. 10. 2008. godine, u zvanje viseg asistenta biran je <br>
15.7.2011. godine a u zvanje docenta izabran je 26. 12. 2013. godine. Od skolske 2009/2010 godine izvodi <br>
nastavu na Masinskom fakultetu Univerziteta u Istocnom Sarajevu. Aktivan je clan drustva matematicara <br>
Republike Srpske, vodio je predstavnike Bosne i Hercegovine na matematicke olimbijade 2010. godine, <br>
(Astana, Kazahstan), 2011. godine (Amsterdan, Holandija), i 2012. godine (Mar Del Plata, Argentina)<br> 
<br>
<br>
<img src="http://www.ffuis.edu.ba/media/faculty/pictures/image13.jpg"
     style="float:right;"
     alt="Ffuis"
     width="250"
     height="300"> 
	 </p>

</body>
</html>

